<html>

<head>
<title>Tejas Godambe</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<h1>Tejas Godambe</h1>
<p>Information Retrieval and Extraction Lab<br>
IIIT Hyderabad</p>
<p><a href="https://drive.google.com/open?id=0BxOp2aQOVTq5c1BJQmRTNzJ3ZFU">CV</a> | <a href="https://github.com/ganeshjawahar">Github</a> | <a href="https://scholar.google.co.in/citations?user=X7SMP1EAAAAJ&hl=en">Google-Scholar</a> | <a href="https://in.linkedin.com/in/ganesh-jawahar-ab928435">LinkedIn</a> | <a href="mailto:ganesh.j@research.iiit.ac.in" onmouseover="this.href=this.href.replace(/x/g,'');">Contact</a></p>
<hr>

<p>I am a third year MS student at the Information Retrieval and Extraction Laboratory at IIIT-H. My advisers are Professor <a href="https://faculty.iiit.ac.in/~vv/Home.html">Vasudeva Varma</a> and Professor <a href="https://www.microsoft.com/en-us/research/people/gmanish/">Manish Gupta</a>. In 2013 I graduated from <a href="http://www.mitindia.edu/en/">MIT Chennai</a> with a Bachelor in Computer Science and Engineering. Prior to joining IIIT-H I worked at <a href="http://company.monsterindia.com/hpin/">Hewlett Packard Imaging and Printing Group R&D</a> in Bangalore, India.
</p>

<h2>Published Papers</h2>
<ol>
    <li><i>ININ submission to Zero Cost ASR at MediaEval 2016</i>
    (<a href="https://drive.google.com/open?id=0BxOp2aQOVTq5RGtPS1YxV1FLeDg">pdf</a>)<br>
        Tejas  Godambe, Naresh Kumar, Pavan Kumar, Veera Raghavendra, Aravind Ganapathiraju<br>
        <a href="https://ht.acm.org/ht2017/">The 28th ACM Conference on Hypertext and Social Media (HT)</a>, Jul 4-7, Prague, Czech Republic, 2017</li>
        
    <li><i>Developing a unit selection voice given audio without corresponding text</i>
    (<a href="https://arxiv.org/abs/1612.06062">arxiv</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5RXN6LTU3N3owQWc">pdf</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5azNYXzJ3T3c3R2s">slides</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5QV9OMDlvd3hKeDQ">poster</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5Y2hTWFd6UnBLZmM">bibtex</a>, <a href="https://github.com/ganeshjawahar/tweet2vec">code</a>)<br>
        Ganesh J, Manish Gupta, Vasudeva Varma<br>
        <a href="http://ecir2017.org/">The 39th European Conf. on Information Retrieval (ECIR)</a>, Apr 9-13, Aberdeen, Scotland UK, 2017</li>

    <li><i>Data pruning and objective as-sessment of intelligibility using con dence measures for unit selection synthesis system</i>
    (<a href="https://arxiv.org/abs/1611.04887">arxiv</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5Z2dXYm45OHZ5enc">pdf</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5cmNLcExMQ3YwcHc">slides</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5ODJiVUxMWGpJemM">poster</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5ckpJVE5GM1RHeTA">bibtex</a>, <a href="https://github.com/ganeshjawahar/fine-tweet">code</a>)<br>
        Ganesh J, Manish Gupta, Vasudeva Varma<br>
        <a href="https://sites.google.com/site/nips2016interpretml/">NIPS Workshop on Interpretable Machine Learning in Complex Systems</a>, Dec 9, Barcelona, Spain, 2016</li>
    
    <li><i>Adaptation of acoustic models for im-proved Marathi speech recognition</i>
    (<a href="https://drive.google.com/open?id=0BxOp2aQOVTq5dkdobVd2cUVZYTA">pdf</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5U0wyVGRXV2hER1E">slides</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5aHZIU3FydWNockk">poster</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5dHBSUjJxa2JjbHM">bibtex</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5UVZraDc3RElvVU0">code</a>)<br>
        Ganesh J, Manish Gupta, Vasudeva Varma<br>
        <a href="http://sigir.org/sigir2016/">The 39th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)</a>, Jul 17-21, Pisa, Italy, 2016</li>

    <li><i>Speech data acquisition for voice based agricultural in-formation retrieval</i>
    (<a href="https://drive.google.com/open?id=0BxOp2aQOVTq5UnpPa0x0NUFnTFE">pdf</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5N3J3eWE5VlRzX2s">slides</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5U1BJbDRUOHRDbXc">poster</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5VzNmR2F3R0QxMDg">bibtex</a>, <a href="https://github.com/ganeshjawahar/author2vec">code</a>)<br>
        Ganesh J, Soumyajit Ganguly, Manish Gupta, Vasudeva Varma, Vikram Pudi<br>
        <a href="http://www2016.ca/">The 25th International World Wide Web Conference (WWW)</a>, Apr 11-25, Montreal, Canada, 2016</li>
</ol>

<h2>Preprints</h2>
<ol>
    <li><i>Improving Distributed Representations of Tweets - Present and Future</i> (2017)<br>
        Ganesh J<br>

    <li><i>Interpretation of Semantic Tweet Representations</i> (2017)
    (<a href="https://arxiv.org/abs/1704.00898">arxiv</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5TmduY3ZhZEpla28">pdf</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5NUh5bHRpMjhYNms">bibtex</a>, <a href="https://github.com/ganeshjawahar/fine-tweet">code</a>)<br>
        Ganesh J, Manish Gupta, Vasudeva Varma<br>

    <li><i>Discovery and Interpretation of Embedding Models for Knowledge Representation</i> (Master's Thesis) (2016)
    (<a href="https://drive.google.com/open?id=0BxOp2aQOVTq5MWQ5VlVtMXc0ekU">pdf</a>, <a href="https://drive.google.com/open?id=0BxOp2aQOVTq5N1NmSm9sT0RsajQ">slides</a>)<br>
        Ganesh J<br>
</ol>

<h2>Softwares</h2>
<ol>
    <li><i>FastText</i>
    (<a href="https://github.com/ganeshjawahar/fast_text">code</a>, <a href="https://code.facebook.com/posts/1438652669495149/fair-open-sources-fasttext/">reference</a>)<br>
    </li>

    <li><i>Aspect Based Sentiment Analysis using End-to-End Memory Networks</i>
    (<a href="https://github.com/ganeshjawahar/mem_absa">code</a>, <a href="https://arxiv.org/abs/1605.08900">reference</a>)<br>
    </li>

    <li><i>Machine Reading and Comprehension Neural Models</i>
    (<a href="https://github.com/ganeshjawahar/torch-teacher">code</a>, <a href="https://arxiv.org/abs/1506.03340">reference</a>)<br>
    </li>

    <li><i>Tweet Classification Models</i>
    (<a href="https://github.com/ganeshjawahar/tweet-classify">code</a>)<br>
    </li>

    <li><i>Toy codes to kick-start deep learning for NLP</i>
    (<a href="https://github.com/ganeshjawahar/dl4nlp-made-easy">code</a>)<br>
    </li>

    <li><i>Wikipedia Indexing and Search Engine</i>
    (<a href="https://github.com/ganeshjawahar/ire-wiki-search">code</a>)<br>
    </li>

    <li><i>AWS-based Mobile Security Solution</i>
    (<a href="https://github.com/ganeshjawahar/cloud-mobile-security">code</a>)<br>
    </li>

</ol>

<a href="#top">Back to top</a>

</body>

</html>
